<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="titulo">JavaScript Externo</h1>

    <div>
        <h2>Metodo document.getElementById e Name</h2>
        Gato:
        <input name="animal" type="checkbox" value="Gato">
        Cachorro:
        <input name="animal" type="checkbox" value="Cachorro">
        Vermelho:
        <input name="cor" type="checkbox" value="Vermelho">
        Pássaro:
        <input name="animal" type="checkbox" value="Pássaro">

        <p>Check the checkboxes that have a name="animal":</p>

        <p>This is a paragraph 2.</p>
    
        <p name="paragrafo">This is a paragraph 3.</p>
        <p name="paragrafo">This is a paragraph 4.</p>
        <p name="paragrafo">This is a paragraph 5.</p>
    </div>

    <div>
        <h2> The localStorage Property</h2>

        <p>Saved login is:</p>
        <p id="session"></p>
    </div>

    <div>
        <h2> Objeto Literal</h2>
        <p> Nome do Hotel: <b id="nome">Carregando...</b></p>
        <p> Quantos disponíveis: <b id="quartos">Carregando...</b></p>
        <p></p>
    </div>
</body>
</html>